proto/gz/msgs/ackermann_drive.proto

/*
 * Copyright (C) 2019 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "AckermannDriveProtos";

/// \ingroup gz.msgs
/// \interface AckermannDrive
/// \brief Command to be sent to ackermann steering system

import "gz/msgs/header.proto";

/// \brief AckermannDrive Command.
message AckermannDrive
{
  /// \brief Optional header data
  Header header          = 1;

  /// \brief Desired virtual steering angle in [rad]
  float steering_angle = 2;

  /// \brief Desired rate of change in [rad/s]
  float steering_angle_velocity = 3;

  /// \brief Desired forward speed in [m/s]
  float speed = 4;

  /// \brief Desired acceleration in [m/s^2]
  float acceleration = 5;

  /// \brief Desired jerk in [m/s^3]
  float jerk = 6;
  
}
