proto/gz/msgs/diagnostics.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "DiagnosticsProtos";

/// \ingroup gz.msgs
/// \interface Diagnostics
/// \brief Diagnostic information about a running instance of Gazebo.
/// Gazebo must have been compiled with the ENABLE_DIAGNOSTICS flag.

import "gz/msgs/time.proto";
import "gz/msgs/header.proto";

message Diagnostics
{
  message DiagTime
  {
    string name = 1;
    Time elapsed = 2;
    Time wall = 3;
  }

  /// \brief Optional header data
  Header header = 1;

  repeated DiagTime time = 2;
  Time real_time = 3;
  Time sim_time = 4;
  double real_time_factor = 5;
}
