proto/gz/msgs/gps.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "GPSProtos";

/// \ingroup gz.msgs
/// \interface GPS
/// \brief Data from a GPS sensor
/// This message will be deprecated, use NavSat instead.

import "gz/msgs/header.proto";

message GPS
{
  /// \brief Optional header data
  Header header                = 1;

  string link_name             = 2;
  double latitude_deg          = 3;
  double longitude_deg         = 4;
  double altitude              = 5;
  double velocity_east         = 6;
  double velocity_north        = 7;
  double velocity_up           = 8;
}
