proto/gz/msgs/imu.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "IMUProtos";

/// \ingroup gz.msgs
/// \interface IMU
/// \brief Data from an IMU sensor

import "gz/msgs/header.proto";
import "gz/msgs/vector3d.proto";
import "gz/msgs/quaternion.proto";
import "gz/msgs/float_v.proto";

message IMU
{
  /// \brief Optional header data
  Header header                          = 1;
                                         
  string entity_name                     = 2;

  Quaternion orientation                 = 3;
  /// Row major about x, y, z
  Float_V orientation_covariance         = 4;

  Vector3d angular_velocity              = 5;
  /// Row major about x, y, z
  Float_V angular_velocity_covariance    = 6;

  Vector3d linear_acceleration           = 7;
  /// Row major about x, y, z
  Float_V linear_acceleration_covariance = 8;
}
