proto/gz/msgs/kinematic_state_1D.proto

/*
 * Copyright (C) 2019 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "KinematicState1DProtos";

/// \ingroup gz.msgs
/// \interface KinematicState1D
/// \brief 1D kinematic state: position, velocity, acceleration and jerk.

import "gz/msgs/header.proto";

/// \brief 1D kinematic state.
message KinematicState1D
{
  // Optional header data.
  Header header              = 1;

  /// \brief Position in [rad] for angular motion
  /// and [m] for linear motion.
  double position            = 2;

  /// \brief Velocity in [rad/s] for angular motion
  /// and [m/s] for linear motion.
  double velocity            = 3;

  /// \brief Acceleration in [rad/s^2] for angular motion
  /// and [m/s^2] for linear motion.
  double acceleration        = 4;

  /// \brief Jerk in [rad/s^3] for angular motion
  /// and [m/s^3] for linear motion.
  double jerk                = 5;
}
