proto/gz/msgs/log_control.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "LogControlProtos";

/// \ingroup ignition.msgs
/// \interface LogControl
/// \brief A message that allows for control of logging functions

import "ignition/msgs/header.proto";

message LogControl
{
  /// \brief Optional header data
  Header header        = 1;

  bool start              = 2;
  bool stop               = 3;
  bool paused             = 4;
  string base_path        = 5;
  string encoding         = 6;
  string record_resources = 7;
}
