proto/gz/msgs/material_color.proto

/*
 * Copyright (C) 2024 CogniPilot Foundation
 * Copyright (C) 2024 Rudis Laboratories LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "MaterialColorProtos";

/// \ingroup gz.msgs
/// \interface MaterialColor
/// \brief Color description for an entities link-visual material.

import "gz/msgs/color.proto";
import "gz/msgs/entity.proto";
import "gz/msgs/header.proto";

message MaterialColor
{
  /// \brief Optional header data
  Header header          = 1;

  /// \brief Entity for which material colors are going to be modified.
  ///
  /// The entity should be a visual element of a link that may exist
  /// in a world or model.
  /// The entity name (entity.name) will be used as an scoped name.
  /// For example, in this
  /// hierarchy:
  ///
  /// world_name
  ///   model_name
  ///     link_name
  ///       visual_name
  ///
  /// All these names will return the link entity:
  ///
  /// * world_name::model_name::link_name::visual_name
  /// * model_name::link_name::visual_name
  /// * link_name::visual_name
  /// * visual_name
  Entity entity          = 2;

  /// \brief Ambient color
  Color ambient          = 3;

  /// \brief Diffuse color
  Color diffuse          = 4;

  /// \brief Specular color
  Color specular         = 5;

  /// \brief Emissive color
  Color emissive         = 6;

  /// \brief Specular exponent
  double shininess       = 7;
}
