proto/gz/msgs/model_configuration.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "ModelConfigurationProtos";

/// \ingroup ignition.msgs
/// \interface ModelConfiguration 
/// \brief Message for model configuration (joint positions)

import "ignition/msgs/time.proto";
import "ignition/msgs/pose.proto";
import "ignition/msgs/header.proto";

message ModelConfiguration
{
  /// \brief Optional header data
  Header header                    = 1;

  // Time when the pose should be enforced
  Time time                        = 2;
  repeated string joint_names               = 3;
  repeated double joint_positions           = 4;

  // Specify model pose
  Pose pose                        = 5;

  // Option to set model pose by specifying pose of link
  string link_name                 = 6;
}
