proto/gz/msgs/pid.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "PIDProtos";

/// \ingroup gz.msgs
/// \interface PID 
/// \brief Message for simple PID controllers

import "gz/msgs/double.proto";
import "gz/msgs/header.proto";

message PID
{
  /// \brief Optional header data
  Header header = 1;

  Double target_optional = 2;
  Double p_gain_optional = 3;
  Double i_gain_optional = 4;
  Double d_gain_optional = 5;
  Double i_max_optional  = 6;
  Double i_min_optional  = 7;
  Double limit_optional  = 8;
}
