proto/gz/msgs/request.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "RequestProtos";

/// \ingroup gz.msgs
/// \interface Request
/// \brief A message containing a string request

import "gz/msgs/header.proto";

message Request
{
  /// \brief Optional header data
  Header header    = 1;

  int32 id         = 2;
  string request   = 3;
  string data      = 4;
  double dbl_data  = 5;
}
