proto/gz/msgs/rest_post.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "RestPostProtos";

/// \ingroup gz.msgs
/// \interface RestPost
/// \brief A message to POST data on a REST service. The route (ex /news) and
/// the content of the message in JSON format are specified.

import "gz/msgs/header.proto";

message RestPost
{
  /// \brief Optional header data
  Header header = 1;

  /// \brief ID of this request message
  uint32 id    = 2;

  /// \brief Route to post to.
  string route = 3;

  /// \brief Data to post in JSON format
  string json  = 4;
}
