proto/gz/msgs/shadows.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "ShadowsProtos";

/// \ingroup ignition.msgs
/// \interface Shadows
/// \brief A message for shadow data

import "ignition/msgs/color.proto";
import "ignition/msgs/header.proto";

message Shadows
{
  enum ShadowType
  {
    STENCIL_ADDITIVE   = 0;
    STENCIL_MODULATIVE = 1;
    TEXTURE_ADDITIVE   = 2;
    TEXTURE_MODULATIVE = 3;
  }

  /// \brief Optional header data
  Header header   = 1;

  ShadowType type = 2;
  Color color = 3;
}
