proto/gz/msgs/vector3d.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "Vector3dProtos";

/// \ingroup ignition.msgs
/// \interface Vector3d 
/// \brief Message for a vector3 double

import "ignition/msgs/header.proto";

message Vector3d
{
  /// \brief Optional header data
  Header header = 1;

  double x = 2;
  double y = 3;
  double z = 4;
}
