proto/gz/msgs/web_request.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "WebRequestProtos";

/// \ingroup gz.msgs
/// \interface WebRequest 
/// \brief Message for making request from the web.

import "gz/msgs/header.proto";

message WebRequest
{
  /// \brief Optional header data
  Header header         = 1;

  string operation      = 2;
  string topic          = 3;
  string msg_type       = 4;
  string compression    = 5;
  double hz             = 6;
}
