examples/generating_custom_msgs/proto/gz/custom_msgs/vector3d.proto

/*
 * Copyright (C) 2023 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.custom_msgs;

import "gz/msgs/header.proto";

/// An example of a custom Vector3d with fields a, b, and c
message Vector3d
{
  /// \brief Optional header data
  gz.msgs.Header header = 1;

  double a = 2;
  double b = 3;
  double c = 4;
}
