test/proto/header.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto2";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "HeaderProtos";

/// \ingroup ignition.msgs
/// \interface Header 
/// \brief General information included by many messages

// Header doc
message Header
{
  // Map doc
  message Map {
    // Map.key doc
    optional string key = 1;
    // Map.value doc
    repeated string value = 2;
  }

  // stamp doc
  optional string stamp           = 1;
  // data doc
  repeated Map data             = 2;
} 

// Message2 doc
message Message2
{
  // Message2 Map doc
  message Map {
    // Map.key doc
    optional string key = 1;
    // Map.value doc
    repeated string value = 2;
  }

  // Message2 stamp doc
  optional string stamp           = 1;
  // Message2 data doc
  repeated Map data             = 2;
}
