ignition/msgs/altimeter.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "AltimeterProtos";

/// \ingroup ignition.msgs
/// \interface Altimeter
/// \brief Data from an altimeter sensor

import "ignition/msgs/time.proto";

/// \brief Altimeter sensor data
message Altimeter
{
  /// \brief Timestamp of the altimeter data
  optional Time time                 = 1;

  /// \brief Vertical position data, in meters.
  optional double vertical_position  = 2;

  /// \brief Vertical velocity data, in meters/second.
  optional double vertical_velocity  = 3;

  /// \brief Vertical reference.
  optional double vertical_reference = 4;
}
