ignition/msgs/any.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "EmptyProtos";

/// \ingroup ignition.msgs
/// \interface Any
/// \brief A message that is capable of containing a wide variety of data types.

import "ignition/msgs/header.proto";
import "ignition/msgs/color.proto";
import "ignition/msgs/pose.proto";
import "ignition/msgs/quaternion.proto";
import "ignition/msgs/time.proto";
import "ignition/msgs/vector3d.proto";

message Any
{
  /// \brief The type of data the message contains.
  enum ValueType
  {
    /// \brief Indicates that the message is empty
    NONE        = 1;

    /// \brief Indicates that the message contains a double
    DOUBLE      = 2;

    /// \brief Indicates that the message contains an int32
    INT32       = 3;

    /// \brief Indicates that the message contains a string
    STRING      = 4;

    /// \brief Indicates that the message contains a Boolean
    BOOLEAN     = 5;

    /// \brief Indicates that the message contains a Vector3d
    VECTOR3D    = 6;

    /// \brief Indicates that the message contains a Color
    COLOR       = 7;

    /// \brief Indicates that the message contains a Pose
    POSE3D      = 8;

    /// \brief Indicates that the message contains a Quaternion
    QUATERNIOND = 9;

    /// \brief Indicates that the message contains a Time
    TIME        = 10;
  }

  /// \todo: Use protobuf oneof feature when we support protobuf 2.6

  /// \brief Optional header data
  optional Header header               = 1;

  /// \brief Type of value that is contained in this message.
  optional ValueType type              = 2 [default = NONE];

  /// \brief A double value
  optional double double_value         = 3;

  /// \brief An int32 value
  optional int32 int_value             = 4;

  /// \brief A string value
  optional string string_value         = 5;

  /// \brief A boolean value
  optional bool bool_value             = 6;

  /// \brief A Vector3d value
  optional Vector3d vector3d_value     = 7;

  /// \brief A Color value
  optional Color color_value           = 8;

  /// \brief A Pose value
  optional Pose pose3d_value           = 9;

  /// \brief A Quaternion value
  optional Quaternion quaternion_value = 10;

  /// \brief A Time value
  optional Time time_value             = 11;
}
