ignition/msgs/camera_lens.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "CameraLensProtos";

/// \ingroup ignition.msgs
/// \interface CameraLens
/// \brief Information and control over a camera lens element

import "ignition/msgs/header.proto";

message CameraLens
{
  /// \brief Optional header data
  optional Header header = 1;

  /// \brief Type of projection of the lens
  ///        possible values are "gnomonical", "stereographic", "equidistant",
  ///        "equisolid_angle", "stereographic", "custom".
  ///        If you set this value to "custom" you need to specify at least one
  ///        of the `c1`, `c2`, `c3`, `f` or `fun`.
  optional string type = 2 [default="gnomoical"];

  /// \brief Linear image scaling factor
  optional double c1 = 3;

  /// \brief Angle scaling factor
  optional double c2 = 4;

  /// \brief Angle offset factor
  optional double c3 = 5;

  /// \brief Linear scaling factor, unlike `c1`, will be adjusted to match hfov
  ///        if scale_to_fov is set to `true`.
  optional double f = 6;

  /// \brief Angle modification function
  //         possible values are "tan", "sin" and "id".
  optional string fun = 7;

  /// \brief Scale image to fit horizontal FOV
  optional bool scale_to_hfov = 8;

  /// \brief Everything outside of this angle will be hidden,
  ///        the angle is counted from camera's X (forward) axis.
  optional double cutoff_angle = 9;

  /// \brief Horizontal field of view in radians.
  optional double hfov = 10;

  /// \brief Size of cube map texture,
  ///        used to store intermediate rendering result.
  optional int32 env_texture_size = 11;
}
