ignition/msgs/camerasensor.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "CameraSensorProtos";

/// \ingroup ignition.msgs
/// \interface CameraSensor
/// \brief Information about a camera sensor element

import "ignition/msgs/vector2d.proto";
import "ignition/msgs/distortion.proto";
import "ignition/msgs/header.proto";

message CameraSensor
{
  /// \brief Optional header data
  optional Header header         = 1;

  optional double horizontal_fov = 2;
  optional Vector2d image_size   = 3;
  optional string image_format   = 4;
  optional double near_clip      = 5;
  optional double far_clip       = 6;
  optional bool save_enabled     = 7;
  optional string save_path      = 8;
  optional Distortion distortion = 9;
}
