ignition/msgs/collision.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "CollisionProtos";

/// \ingroup ignition.msgs
/// \interface Collision 
/// \brief Information about a collision element

import "ignition/msgs/pose.proto";
import "ignition/msgs/geometry.proto";
import "ignition/msgs/surface.proto";
import "ignition/msgs/visual.proto";
import "ignition/msgs/header.proto";

message Collision
{
  /// \brief Optional header data
  optional Header header        = 1;

  optional uint32 id            = 2 [default = 0];
  optional string name          = 3 [default = ""];
  optional double laser_retro   = 4;
  optional double max_contacts  = 5;
  optional Pose pose            = 6;
  optional Geometry geometry    = 7;
  optional Surface surface      = 8;

  repeated Visual visual        = 9;
}

