ignition/msgs/contact.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "ContactProtos";

/// \ingroup ignition.msgs
/// \interface Contact
/// \brief Contact message for passing info between two entities

import "ignition/msgs/vector3d.proto";
import "ignition/msgs/time.proto";
import "ignition/msgs/joint_wrench.proto";

message Contact
{
  optional string collision1 = 1 [default = ""];
  optional string collision2 = 2 [default = ""];

  repeated Vector3d position  = 3;
  repeated Vector3d normal    = 4;
  repeated double depth       = 5;
  repeated JointWrench wrench = 6;

  optional Time time         = 7;
  optional string world      = 8 [default = "default"];
}
