ignition/msgs/diagnostics.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "DiagnosticsProtos";

/// \ingroup ignition.msgs
/// \interface Diagnostics
/// \brief Diagnostic information about a running instance of Gazebo.
/// Gazebo must have been compiled with the ENABLE_DIAGNOSTICS flag.

import "ignition/msgs/time.proto";

message Diagnostics
{
  message DiagTime
  {
    optional string name = 1 [default = ""];
    optional Time elapsed = 2;
    optional Time wall = 3;
  }

  repeated DiagTime time = 1;
  optional Time real_time = 2;
  optional Time sim_time = 3;
  optional double real_time_factor = 4 [default = 0.0];
}
