ignition/msgs/distortion.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "DistortionProtos";

/// \ingroup ignition.msgs
/// \interface Distortion
/// \brief Information about a distortion element

import "ignition/msgs/vector2d.proto";
import "ignition/msgs/header.proto";

message Distortion
{
  /// \brief Optional header data
  optional Header header    = 1;

  optional Vector2d center  = 2;
  optional double k1        = 3;
  optional double k2        = 4;
  optional double k3        = 5;
  optional double p1        = 6;
  optional double p2        = 7;
}
