ignition/msgs/distortion.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto2";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "DistortionProtos";

/// \ingroup ignition.msgs
/// \interface Distortion
/// \brief Information about a distortion element

import "ignition/msgs/vector2d.proto";
import "ignition/msgs/header.proto";

message Distortion
{
  /// \brief Optional header data
  optional Header header    = 1;

  optional Vector2d center  = 2;
  optional double k1        = 3;
  optional double k2        = 4;
  optional double k3        = 5;
  optional double p1        = 6;
  optional double p2        = 7;
}
