ignition/msgs/fog.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "FogProtos";

/// \ingroup ignition.msgs
/// \interface Fog 
/// \brief Message for fog data

import "ignition/msgs/color.proto";
import "ignition/msgs/header.proto";
 
message Fog
{
  enum FogType
  {
    NONE         = 1;
    LINEAR       = 2;
    EXPONENTIAL  = 3;
    EXPONENTIAL2 = 4;
  }

  /// \brief Optional header data
  optional Header header = 1;

  optional FogType type = 2;
  optional Color color = 3;
  optional float density = 4;
  optional float start = 5;
  optional float end = 6;
}
