ignition/msgs/gps.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "GPSProtos";

/// \ingroup ignition.msgs
/// \interface GPS
/// \brief Data from a GPS sensor

import "ignition/msgs/time.proto";

message GPS
{
  optional Time time                    = 1;
  optional string link_name             = 2;
  optional double latitude_deg          = 3;
  optional double longitude_deg         = 4;
  optional double altitude              = 5;
  optional double velocity_east         = 6;
  optional double velocity_north        = 7;
  optional double velocity_up           = 8;
}
