ignition/msgs/gps_sensor.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "Protos";

/// \ingroup ignition.msgs
/// \interface GPSSensor
/// \brief Information about a GPS sensor element

import "ignition/msgs/sensor_noise.proto";
import "ignition/msgs/header.proto";

message GPSSensor
{
  /// \brief Sensing information
  message Sensing
  {
    /// \brief Horizontal noise
    optional SensorNoise horizontal_noise = 1;

    /// \brief Vertical noise
    optional SensorNoise vertical_noise   = 2;
  }

  /// \brief Optional header data
  optional Header header    = 1;

  /// \brief Position sensing. Consists of horizontal and vertical noise
  /// properties
  optional Sensing position = 2;

  /// \brief Velocity sensing. Consists of horizontal and vertical noise
  /// properties
  optional Sensing velocity = 3;
}
