ignition/msgs/gui_camera.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "GUICameraProtos";

/// \ingroup ignition.msgs
/// \interface GUICamera 
/// \brief Message for a GUI Camera

import "ignition/msgs/pose.proto";
import "ignition/msgs/track_visual.proto";
import "ignition/msgs/header.proto";

message GUICamera
{
  /// \brief Optional header data
  optional Header header                = 1;

  optional string name                  = 2;
  optional string view_controller       = 3;
  optional Pose pose                    = 4;
  optional TrackVisual track            = 5;

  /// \brief Type of projection: "perspective" or "orthographic".
  optional string projection_type       = 6;
}
