ignition/msgs/gui_camera.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "GUICameraProtos";

/// \ingroup ignition.msgs
/// \interface GUICamera 
/// \brief Message for a GUI Camera

import "ignition/msgs/pose.proto";
import "ignition/msgs/track_visual.proto";

message GUICamera
{
  optional string name                  = 1;
  optional string view_controller       = 2;
  optional Pose pose                    = 3;
  optional TrackVisual track            = 4;

  /// \brief Type of projection: "perspective" or "orthographic".
  optional string projection_type       = 5;
}
