ignition/msgs/heightmapgeom.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "HeightmapGeomProtos";

/// \ingroup ignition.msgs
/// \interface HeightmapGeom 
/// \brief Message for a heightmap geometry

import "ignition/msgs/image.proto";
import "ignition/msgs/vector3d.proto";
import "ignition/msgs/header.proto";

message HeightmapGeom
{
  /// \brief Optional header data
  optional Header header           = 1;

  optional Image  image            = 2; // The height data
  optional Vector3d size           = 3; // Size in meters
  optional Vector3d origin         = 4; // Origin in world coordinate frame
  repeated float heights           = 5;
  optional int32 width             = 6;
  optional int32 height            = 7;

  message Texture
  {
    optional string diffuse        = 1;
    optional string normal         = 2;
    optional double size           = 3;
  }

  message Blend
  {
    optional double min_height     = 1;
    optional double fade_dist      = 2;
  }

  repeated Texture texture         = 8; // List of textures
  repeated Blend blend             = 9; // How to blend the textures
  optional bool use_terrain_paging = 10; // Enable terrain paging in rendering

  // The image filename
  optional string filename         = 11;

  // Sample level
  optional uint32 sampling         = 12;
}
