ignition/msgs/heightmapgeom.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "HeightmapGeomProtos";

/// \ingroup ignition.msgs
/// \interface HeightmapGeom 
/// \brief Message for a heightmap geometry

import "ignition/msgs/image.proto";
import "ignition/msgs/vector3d.proto";

message HeightmapGeom
{
  optional Image  image            = 1; // The height data
  optional Vector3d size           = 2; // Size in meters
  optional Vector3d origin         = 3; // Origin in world coordinate frame
  repeated float heights           = 4;
  optional int32 width             = 5;
  optional int32 height            = 6;

  message Texture
  {
    optional string diffuse        = 1;
    optional string normal         = 2;
    optional double size           = 3;
  }

  message Blend
  {
    optional double min_height     = 1;
    optional double fade_dist      = 2;
  }

  repeated Texture texture         = 7; // List of textures
  repeated Blend blend             = 8; // How to blend the textures
  optional bool use_terrain_paging = 9; // Enable terrain paging in rendering

  // The image filename
  optional string filename         = 10;
}
