ignition/msgs/image.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto2";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "ImageProtos";

/// \ingroup ignition.msgs
/// \interface Image
/// \brief Message for an image

import "ignition/msgs/header.proto";

message Image
{
  /// \brief Optional header data
  optional Header header        = 1;

  optional uint32 width         = 2; // Image width (number of columns)
  optional uint32 height        = 3; // Image height (number of rows)
  optional uint32 pixel_format  = 4; // Corresponds to Image::PixelFormat enum
  optional uint32 step          = 5; // Full row length in bytes
  // repeated uint32 data          = 5; // Actual data, size if (step * rows)
  optional bytes data          = 6; // Actual data, size if (step * rows)
}
