ignition/msgs/image.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "ImageProtos";

/// \ingroup ignition.msgs
/// \interface Image
/// \brief Message for an image

message Image
{
  optional uint32 width         = 1; // Image width (number of columns)
  optional uint32 height        = 2; // Image height (number of rows)
  optional uint32 pixel_format  = 3; // Corresponds to Image::PixelFormat enum
  optional uint32 step          = 4; // Full row length in bytes
  // repeated uint32 data          = 5; // Actual data, size if (step * rows)
  optional bytes data          = 5; // Actual data, size if (step * rows)
}
