ignition/msgs/imagegeom.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "ImageGeomProtos";

/// \ingroup ignition.msgs
/// \interface ImageGeom 
/// \brief Message for a image geometry

import "ignition/msgs/header.proto";

message ImageGeom
{
  /// \brief Optional header data
  optional Header header      = 1;

  optional string uri         = 2;
  optional double scale       = 3;
  optional int32 threshold    = 4 [default = 255];
  optional double height      = 5;
  optional int32 granularity  = 6;
}
