ignition/msgs/imu.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "IMUProtos";

/// \ingroup ignition.msgs
/// \interface IMU
/// \brief Data from an IMU sensor

import "ignition/msgs/time.proto";
import "ignition/msgs/vector3d.proto";
import "ignition/msgs/quaternion.proto";

message IMU
{
  optional Time stamp                   = 1;
  optional string entity_name           = 2;
  optional Quaternion orientation       = 3;
  optional Vector3d angular_velocity    = 4;
  optional Vector3d linear_acceleration = 5;
}
