ignition/msgs/imu.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "IMUProtos";

/// \ingroup ignition.msgs
/// \interface IMU
/// \brief Data from an IMU sensor

import "ignition/msgs/header.proto";
import "ignition/msgs/time.proto";
import "ignition/msgs/vector3d.proto";
import "ignition/msgs/quaternion.proto";

message IMU
{
  /// \brief Optional header data
  optional Header header                = 1;

  optional Time stamp                   = 2;
  optional string entity_name           = 3;
  optional Quaternion orientation       = 4;
  optional Vector3d angular_velocity    = 5;
  optional Vector3d linear_acceleration = 6;
}
