ignition/msgs/imu.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "IMU";

/// \ingroup ignition.msgs
/// \interface IMU
/// \brief Data from an IMU sensor

import "ignition/msgs/time.proto";
import "ignition/msgs/vector3d.proto";
import "ignition/msgs/quaternion.proto";

message IMU
{
  required Time stamp                   = 1;
  required string entity_name           = 2;
  required Quaternion orientation       = 3;
  required Vector3d angular_velocity    = 4;
  required Vector3d linear_acceleration = 5;
}
