ignition/msgs/imu_sensor.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "IMUSensorProtos";

/// \ingroup ignition.msgs
/// \interface IMUSensor
/// \brief Information about an imu sensor 

import "ignition/msgs/sensor_noise.proto";
import "ignition/msgs/header.proto";

message IMUSensor
{
  /// \brief Angular velocity information
  message AngularVelocity
  {
    /// \brief Noise about the x-axis
    optional SensorNoise x_noise = 1;

    /// \brief Noise about the y-axis
    optional SensorNoise y_noise = 2;

    /// \brief Noise about the z-axis
    optional SensorNoise z_noise = 3;
  }

  /// \brief Linear acceleration information
  message LinearAcceleration
  {
    /// \brief Noise about the x-axis
    optional SensorNoise x_noise = 1;

    /// \brief Noise about the y-axis
    optional SensorNoise y_noise = 2;

    /// \brief Noise about the z-axis
    optional SensorNoise z_noise = 3;
  }

  /// \brief Optional header data
  optional Header header                    = 1;

  /// \brief Angular velocity information
  optional AngularVelocity angular_velocity = 2;

  /// \brief Linear acceleration information
  optional LinearAcceleration linear_acceleration = 3;
}
