ignition/msgs/inertial.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "Inertial";

/// \ingroup ignition.msgs
/// \interface Inertial 
/// \brief Information about inertia

import "ignition/msgs/pose.proto";

message Inertial
{
  optional double mass             = 1;
  optional Pose pose               = 2;
  optional double ixx              = 3;
  optional double ixy              = 4;
  optional double ixz              = 5;
  optional double iyy              = 6;
  optional double iyz              = 7;
  optional double izz              = 8;
}
