ignition/msgs/inertial.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "InertialProtos";

/// \ingroup ignition.msgs
/// \interface Inertial 
/// \brief Information about inertia

import "ignition/msgs/pose.proto";
import "ignition/msgs/header.proto";

message Inertial
{
  /// \brief Optional header data
  optional Header header           = 1;

  optional double mass             = 2;
  optional Pose pose               = 3;
  optional double ixx              = 4;
  optional double ixy              = 5;
  optional double ixz              = 6;
  optional double iyy              = 7;
  optional double iyz              = 8;
  optional double izz              = 9;
}
