ignition/msgs/joint_wrench.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "JointWrenchProtos";

/// \ingroup ignition.msgs
/// \interface JointWrench
/// \brief Joint wrench message

import "ignition/msgs/wrench.proto";
import "ignition/msgs/header.proto";

message JointWrench
{
  /// \brief Optional header data
  optional Header header      = 1;

  optional string body_1_name = 2;
  optional uint32 body_1_id   = 3;
  optional string body_2_name = 4;
  optional uint32 body_2_id   = 5;

  optional Wrench body_1_wrench = 6;
  optional Wrench body_2_wrench = 7;
}
