ignition/msgs/joint.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "JointProtos";

/// \ingroup ignition.msgs
/// \interface Joint
/// \brief Message for creating joint

import "ignition/msgs/header.proto";
import "ignition/msgs/axis.proto";
import "ignition/msgs/pose.proto";
import "ignition/msgs/sensor.proto";

message Joint
{

  message Gearbox
  {
    /// \brief Gearbox joint reference body link
    optional string gearbox_reference_body = 1;

    /// \brief Gearbox ratio.
    optional double gearbox_ratio = 2;
  }

  message Screw
  {
    /// \brief Screw joint thread pitch.
    optional double thread_pitch = 1;
  }

  enum Type
  {
    REVOLUTE  = 1;
    REVOLUTE2 = 2;
    PRISMATIC = 3;
    UNIVERSAL = 4;
    BALL      = 5;
    SCREW     = 6;
    GEARBOX   = 7;
    FIXED     = 8;
  }

  /// \brief Optional header data
  optional Header header         = 1;

  optional string name           = 2;
  optional uint32 id             = 3;
  repeated double angle          = 4;
  optional Type type             = 5;
  optional string parent         = 6;
  optional uint32 parent_id      = 7;
  optional string child          = 8;
  optional uint32 child_id       = 9;
  optional Pose pose             = 10;
  optional Axis axis1            = 11;
  optional Axis axis2            = 12;

  optional double cfm            = 13;
  optional double bounce         = 14;
  optional double velocity       = 15;
  optional double fudge_factor   = 16;
  optional double limit_cfm      = 17;
  optional double limit_erp      = 18;
  optional double suspension_cfm = 19;
  optional double suspension_erp = 20;

  optional Gearbox gearbox       = 21;
  optional Screw screw           = 22;

  repeated Sensor sensor         = 23;
}
