ignition/msgs/laserscan.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "LaserScanProtos";

/// \ingroup ignition.msgs
/// \interface LaserScan
/// \brief Data from a laser scan

import "ignition/msgs/pose.proto";

message LaserScan
{
  optional string frame               = 1;
  optional Pose world_pose            = 2;
  optional double angle_min           = 3;
  optional double angle_max           = 4;
  optional double angle_step          = 5;
  optional double range_min           = 6;
  optional double range_max           = 7;
  optional uint32 count               = 8;
  optional double vertical_angle_min  = 9;
  optional double vertical_angle_max  = 10;
  optional double vertical_angle_step = 11;
  optional uint32 vertical_count      = 12;

  repeated double ranges              = 13;
  repeated double intensities         = 14;
}
