ignition/msgs/laserscan.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto2";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "LaserScanProtos";

/// \ingroup ignition.msgs
/// \interface LaserScan
/// \brief Data from a laser scan

import "ignition/msgs/pose.proto";
import "ignition/msgs/header.proto";

message LaserScan
{
  /// \brief Optional header data
  optional Header header              = 1;

  optional string frame               = 2;
  optional Pose world_pose            = 3;
  optional double angle_min           = 4;
  optional double angle_max           = 5;
  optional double angle_step          = 6;
  optional double range_min           = 7;
  optional double range_max           = 8;
  optional uint32 count               = 9;
  optional double vertical_angle_min  = 10;
  optional double vertical_angle_max  = 11;
  optional double vertical_angle_step = 12;
  optional uint32 vertical_count      = 13;

  repeated double ranges              = 14;
  repeated double intensities         = 15;
}
