ignition/msgs/light.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "LightProtos";

/// \ingroup ignition.msgs
/// \interface Light 
/// \brief Message for a light

import "ignition/msgs/header.proto";
import "ignition/msgs/pose.proto";
import "ignition/msgs/vector3d.proto";
import "ignition/msgs/color.proto";

message Light
{
  /// \brief Optional header data
  optional Header header                 = 1;

  optional string name                   = 2;
  enum LightType
  {
    POINT       = 1;
    SPOT        = 2;
    DIRECTIONAL = 3;
  }
  optional LightType type                = 3;

  optional Pose pose                     = 4;
  optional Color diffuse                 = 5;
  optional Color specular                = 6;
  optional float attenuation_constant    = 7;
  optional float attenuation_linear      = 8;
  optional float attenuation_quadratic   = 9;
  optional Vector3d direction            = 10;
  optional float range                   = 11;
  optional bool cast_shadows             = 12;
  optional float spot_inner_angle        = 13;
  optional float spot_outer_angle        = 14;
  optional float spot_falloff            = 15;
}
