ignition/msgs/log_playback_stats.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "LogPlaybackStatisticsProtos";

/// \ingroup ignition.msgs
/// \interface LogPlaybackStatistics
/// \brief A message with statistics about a log during playback.

import "ignition/msgs/time.proto";
import "ignition/msgs/header.proto";

message LogPlaybackStatistics
{
  /// \brief Optional header data
  optional Header header = 1;

  /// \brief Log start time
  optional Time start_time = 2;

  /// \brief Log end time
  optional Time end_time   = 3;
}
