ignition/msgs/logical_camera_image.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "LogicalCameraImageProtos";

/// \ingroup ignition.msgs
/// \interface LogicalCameraImage
/// \brief Information about models seen by a LogicalCameraSensor

import "ignition/msgs/pose.proto";
import "ignition/msgs/header.proto";

message LogicalCameraImage
{
  /// \brief Information about a model that is reported by a
  /// LogicalCameraSensor
  message Model
  {
    /// \brief Name of the detected model
    optional string name = 1;

    /// \brief Pose of the detected model. The pose is relative to the
    /// logical camera's pose.
    optional Pose pose   = 2;
  }

  /// \brief Optional header data
  optional Header header = 1;

  /// \brief Pose of the logical camera.
  optional Pose pose   = 2;

  /// \brief All the models seen by the LogicalCamera
  repeated Model model = 3;
}
