ignition/msgs/logical_camera_sensor.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "LogicalCameraSensorProtos";

/// \ingroup ignition.msgs
/// \interface LogicalCameraSensor
/// \brief Information about a logical camera sensor element

message LogicalCameraSensor
{
  /// \brief Near clipping plane of the view frustum in meters.
  optional double near_clip       = 1;

  /// \brief Far clipping plane of the view frustum in meters.
  optional double far_clip        = 2;

  /// \brief Horizontal field of view in radians.
  optional double horizontal_fov  = 3;

  /// \brief Near and far clipping plane aspect ratio (width/height).
  optional double aspect_ratio    = 4;
}
