ignition/msgs/model.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "ModelProtos";

/// \ingroup ignition.msgs
/// \interface Model
/// \brief Information about a model

import "ignition/msgs/joint.proto";
import "ignition/msgs/link.proto";
import "ignition/msgs/pose.proto";
import "ignition/msgs/visual.proto";
import "ignition/msgs/vector3d.proto";
import "ignition/msgs/header.proto";

message Model
{
  /// \brief Optional header data
  optional Header header       = 1;

  optional string name         = 2;
  optional uint32 id           = 3;
  optional bool is_static      = 4;
  optional Pose pose           = 5;
  repeated Joint joint         = 6;
  repeated Link link           = 7;
  optional bool deleted        = 8;
  repeated Visual visual       = 9;
  optional Vector3d scale      = 10;
  optional bool self_collide   = 11;

  /// \brief An array of nested models.
  repeated Model model         = 12;
}
