ignition/msgs/model_configuration.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "ModelConfigurationProtos";

/// \ingroup ignition.msgs
/// \interface ModelConfiguration 
/// \brief Message for model configuration (joint positions)

import "ignition/msgs/time.proto";
import "ignition/msgs/pose.proto";
import "ignition/msgs/header.proto";

message ModelConfiguration
{
  /// \brief Optional header data
  optional Header header                    = 1;

  // Time when the pose should be enforced
  optional Time time                        = 2;
  repeated string joint_names               = 3;
  repeated double joint_positions           = 4;

  // Specify model pose
  optional Pose pose                        = 5;

  // Option to set model pose by specifying pose of link
  optional string link_name                 = 6;
}
