ignition/msgs/model_configuration.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "ModelConfigurationProtos";

/// \ingroup ignition.msgs
/// \interface ModelConfiguration 
/// \brief Message for model configuration (joint positions)

import "ignition/msgs/time.proto";
import "ignition/msgs/pose.proto";

message ModelConfiguration
{
  // Time when the pose should be enforced
  required Time time                        = 1;
  repeated string joint_names               = 2;
  repeated double joint_positions           = 3;

  // Specify model pose
  optional Pose pose                        = 4;

  // Option to set model pose by specifying pose of link
  optional string link_name                 = 5;
}
