ignition/msgs/param.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "EmptyProtos";

/// \ingroup ignition.msgs
/// \interface Param
/// \brief A generic message holding a name-value pair. It can be nested.

import "ignition/msgs/any.proto";
import "ignition/msgs/header.proto";

message Param
{
  /// \brief Optional header data
  optional Header header   = 1;

  /// \brief Param name.
  required string name     = 2;

  /// \brief Param value.
  optional Any    value    = 3;

  /// \brief Params nested within this one.
  repeated Param  children = 4;
}
