ignition/msgs/pid.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto2";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "PIDProtos";

/// \ingroup ignition.msgs
/// \interface PID 
/// \brief Message for simple PID controllers

import "ignition/msgs/header.proto";

message PID
{
  /// \brief Optional header data
  optional Header header = 1;

  optional double target = 2[default=0.0];
  optional double p_gain = 3[default=0.0];
  optional double i_gain = 4[default=0.0];
  optional double d_gain = 5[default=0.0];
  optional double i_max  = 6[default=0.0];
  optional double i_min  = 7[default=0.0];
  optional double limit  = 8[default=0.0];
}
