ignition/msgs/planegeom.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "PlaneGeomProtos";

/// \ingroup ignition.msgs
/// \interface PlaneGeom
/// \brief Message for a plane geometry

import "ignition/msgs/vector3d.proto";
import "ignition/msgs/vector2d.proto";
import "ignition/msgs/header.proto";

message PlaneGeom
{
  /// \brief Optional header data
  optional Header header    = 1;

  optional Vector3d normal  = 2;
  optional Vector2d size    = 3;
  optional double d         = 4 [default = 0];
}
