ignition/msgs/pose.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "PoseProtos";

/// \ingroup ignition.msgs
/// \interface Pose
/// \brief Message for a pose

import "ignition/msgs/vector3d.proto";
import "ignition/msgs/quaternion.proto";
import "ignition/msgs/header.proto";

message Pose
{
  /// \brief Optional header data
  optional Header header          = 1;

  optional string name            = 2;
  optional uint32 id              = 3;
  optional Vector3d position      = 4;
  optional Quaternion orientation = 5;
}
