ignition/msgs/projector.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto2";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "ProjectorProtos";

/// \ingroup ignition.msgs
/// \interface Projector 
/// \brief Information about a projector

import "ignition/msgs/pose.proto";
import "ignition/msgs/header.proto";

message Projector
{
  /// \brief Optional header data
  optional Header header        = 1;

  optional string name          = 2;
  optional string texture       = 3;
  optional Pose pose            = 4;
  optional double fov           = 5[default=0.785];
  optional double near_clip     = 6[default=0.1];
  optional double far_clip      = 7[default=10.0];
  optional bool enabled         = 8[default=true];
}
