ignition/msgs/rest_login.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "RestLoginProtos";

/// \ingroup ignition.msgs
/// \interface RestLogin
/// \brief A message to login to a REST service

import "ignition/msgs/header.proto";

message RestLogin
{
  /// \brief Optional header data
  optional Header header   = 1;

  /// \brief ID of this request message
  optional uint32 id       = 2;

  /// \brief Rest service URL
  optional string url      = 3;

  /// \brief Login user name
  optional string username = 4;

  /// \brief Login password
  optional string password = 5;
}
