ignition/msgs/rest_response.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "RestResponseProtos";

/// \ingroup ignition.msgs
/// \interface RestResponse
/// \brief A message for reporting a response from a REST service call

import "ignition/msgs/header.proto";

message RestResponse
{
  enum Type
  {
    /// \brief Rest service call was successfull
    SUCCESS = 1;

    /// \brief Error calling rest service
    ERR    = 2;

    /// \brief Response to a login request
    LOGIN    = 3;

    /// \brief Response to a logout request
    LOGOUT   = 4;
  }

  /// \brief Optional header data
  optional Header header = 1;

  /// \brief ID of the response message
  optional uint32 id   = 2;

  /// \brief Type of response
  optional Type type   = 3;

  /// \brief Message describing the response
  optional string msg  = 4;
}
