ignition/msgs/road.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "RoadProtos";

/// \ingroup ignition.msgs
/// \interface Road 
/// \brief Message for a road

import "ignition/msgs/vector3d.proto";
import "ignition/msgs/material.proto";
import "ignition/msgs/header.proto";

message Road
{
  /// \brief Optional header data
  optional Header header        = 1;

  optional string name          = 2;
  optional double width         = 3;
  repeated Vector3d point       = 4;
  optional Material material    = 5;
}
