ignition/msgs/sensor_noise.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "Protos";

/// \ingroup ignition.msgs
/// \interface SensorNoise
/// \brief Information about a sensor noise

import "ignition/msgs/header.proto";

message SensorNoise
{
  /// \brief Noise types
  enum Type
  {
    /// \brief No noise
    NONE               = 1;

    /// \brief Gaussian noise
    GAUSSIAN           = 2;

    /// \brief Gaussian noise plus quantization of outputs (rounding)
    GAUSSIAN_QUANTIZED = 3;
  }

  /// \brief Optional header data
  optional Header header      = 1;

  /// \brief The type of noise
  optional Type type          = 2;

  /// \brief Noise mean
  /// Used by GAUSSIAN, and GAUSSIAN_QUANTIZED
  optional double mean        = 3;

  /// \brief Noise standard deviation
  /// Used by GAUSSIAN, and GAUSSIAN_QUANTIZED
  optional double stddev      = 4;

  /// \brief Noise mean bias
  /// Used by GAUSSIAN, and GAUSSIAN_QUANTIZED
  optional double bias_mean   = 5;

  /// \brief Noise standard deviation bias
  /// Used by GAUSSIAN, and GAUSSIAN_QUANTIZED
  optional double bias_stddev = 6;

  /// \brief Noise  precision.
  /// Used by GAUSSIAN_QUANTIZED
  optional double precision   = 7;
}
