ignition/msgs/sim_event.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "SimEvent";

import "ignition/msgs/world_stats.proto";

/// \ingroup ignition.msgs
/// \interface SimEvent

message SimEvent
{
  /// \brief ID of this event message
  optional uint32 id                        = 1;

  /// \brief Type of sim event
  required string type                      = 2;

  /// \brief Name of sim event
  required string name                      = 3;

  /// \brief Statistics of the world
  required WorldStatistics world_statistics = 4;

  /// \brief Data describing the sim event
  optional string data                      = 5;
}
