ignition/msgs/sim_event.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "SimEventProtos";

/// \ingroup ignition.msgs
/// \interface SimEvent

import "ignition/msgs/world_stats.proto";
import "ignition/msgs/header.proto";

message SimEvent
{
  /// \brief Optional header data
  optional Header header                    = 1;

  /// \brief ID of this event message
  optional uint32 id                        = 2;

  /// \brief Type of sim event
  optional string type                      = 3;

  /// \brief Name of sim event
  optional string name                      = 4;

  /// \brief Statistics of the world
  optional WorldStatistics world_statistics = 5;

  /// \brief Data describing the sim event
  optional string data                      = 6;
}
