ignition/msgs/sky.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "SkyProtos";

/// \ingroup ignition.msgs
/// \interface Sky 
/// \brief Information about the sky

import "ignition/msgs/color.proto";
import "ignition/msgs/header.proto";

message Sky
{
  /// \brief Optional header data
  optional Header header         = 1;

  optional double time           = 2;
  optional double sunrise        = 3;
  optional double sunset         = 4;

  optional double wind_speed     = 5;
  optional double wind_direction = 6;
  optional Color cloud_ambient   = 7;
  optional double humidity       = 8;
  optional double mean_cloud_size = 9;
}
