ignition/msgs/sonar.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "SonarProtos";

/// \ingroup ignition.msgs
/// \interface Sonar
/// \brief Message for a sonar value

import "ignition/msgs/pose.proto";
import "ignition/msgs/vector3d.proto";

message Sonar
{
  optional string frame     = 1;
  optional Pose world_pose  = 2;
  optional double range_min = 3;
  optional double range_max = 4;
  optional double radius    = 5;
  optional double range     = 6;

  /// Location of the contact in the world frame.
  optional Vector3d contact  = 7;
}
