ignition/msgs/sonar_stamped.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "SonarStampedProtos";

/// \ingroup ignition.msgs
/// \interface SonarStamped
/// \brief Message for a time stamped sonar value

import "ignition/msgs/time.proto";
import "ignition/msgs/sonar.proto";
import "ignition/msgs/header.proto";

message SonarStamped
{
  /// \brief Optional header data
  optional Header header   = 1;

  // Time when the data was captured
  optional Time time       = 2;
  optional Sonar sonar     = 3;
}
