ignition/msgs/spherical_coordinates.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "SphericalCoordinatesProtos";

/// \ingroup ignition.msgs
/// \interface SphericalCoordinates
/// \brief Spherical coordinates information 

import "ignition/msgs/header.proto";

message SphericalCoordinates
{
  enum SurfaceModel
  {
    EARTH_WGS84 = 1;
  }

  /// \brief Optional header data
  optional Header header                = 1;

  optional SurfaceModel surface_model   = 2;
  optional double latitude_deg          = 3;
  optional double longitude_deg         = 4;
  optional double elevation             = 5;
  optional double heading_deg           = 6;
}
