ignition/msgs/spherical_coordinates.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "SphericalCoordinatesProtos";

/// \ingroup ignition.msgs
/// \interface SphericalCoordinates
/// \brief Spherical coordinates information 

message SphericalCoordinates
{
  enum SurfaceModel
  {
    EARTH_WGS84 = 1;
  }

  optional SurfaceModel surface_model   = 1;
  optional double latitude_deg          = 2;
  optional double longitude_deg         = 3;
  optional double elevation             = 4;
  optional double heading_deg           = 5;
}
