ignition/msgs/spherical_coordinates.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto2";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "SphericalCoordinatesProtos";

/// \ingroup ignition.msgs
/// \interface SphericalCoordinates
/// \brief Spherical coordinates information 

import "ignition/msgs/header.proto";

message SphericalCoordinates
{
  enum SurfaceModel
  {
    EARTH_WGS84 = 1;
  }

  /// \brief Optional header data
  optional Header header                = 1;

  optional SurfaceModel surface_model   = 2;
  optional double latitude_deg          = 3;
  optional double longitude_deg         = 4;
  optional double elevation             = 5;
  optional double heading_deg           = 6;
}
