ignition/msgs/tactile.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "TactileProtos";

/// \ingroup ignition.msgs
/// \interface Tactile
/// \brief Message for a tactile data

import "ignition/msgs/time.proto";
import "ignition/msgs/header.proto";

message Tactile
{
  /// \brief Optional header data
  optional Header header         = 1;

  repeated string collision_name = 2;
  repeated uint32 collision_id   = 3;
  repeated double pressure       = 4;
  optional Time time             = 5;
}
