ignition/msgs/track_visual.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "TrackVisualProtos";

/// \ingroup ignition.msgs
/// \interface TrackVisual
/// \brief Message for a tracking a rendering::Visual with a rendering::Camera

import "ignition/msgs/vector3d.proto";
import "ignition/msgs/header.proto";

message TrackVisual
{
  /// \brief Optional header data
  optional Header header            = 1;

  /// \brief Name of the visual to track
  optional string name              = 2;

  /// \brief Id of the visual to track
  optional uint32 id                = 3;

  /// \brief True to have the tracking camera inherit the orientation of
  /// the tracked visual.
  optional bool inherit_orientation = 4;

  /// \brief Minimum follow distance
  optional double min_dist          = 5;

  /// \brief Maximum follow distance
  optional double max_dist          = 6;

  /// \brief If set to true, the position of the camera is fixed.
  optional bool static              = 7;

  /// \brief If set to true, the position of the camera is relative to the
  /// model reference frame.
  optional bool use_model_frame     = 8;

  /// \brief Position of the camera.
  optional Vector3d xyz             = 9;

  /// \brief If set to true, the camera inherits the yaw rotation of the model.
  optional bool inherit_yaw         = 10;
}
