ignition/msgs/user_cmd_stats.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "UserCmdStatsProtos";

/// \ingroup ignition.msgs
/// \interface UserCmdStats
/// \brief Contains statistics about user commands.

import "ignition/msgs/user_cmd.proto";
import "ignition/msgs/header.proto";

message UserCmdStats
{
  /// \brief Optional header data
  optional Header header    = 1;

  /// \brief User commands in the undo list.
  repeated UserCmd undo_cmd = 2;

  /// \brief User commands in the redo list.
  repeated UserCmd redo_cmd = 3;
}
