ignition/msgs/visual.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "VisualProtos";

/// \ingroup ignition.msgs
/// \interface Visual
/// \brief A message containing visual information for rendering::Visual

import "ignition/msgs/header.proto";
import "ignition/msgs/pose.proto";
import "ignition/msgs/geometry.proto";
import "ignition/msgs/material.proto";
import "ignition/msgs/plugin.proto";
import "ignition/msgs/vector3d.proto";

message Visual
{
  /// \brief Optional meta information for the visual. The information
  /// contained within this element should be used to provide additional
  /// feedback to an end user.
  message Meta
  {
    /// \brief The layer in which this visual is displayed. The layer number
    /// is useful for programs, such as Gazebo, that put visuals in different
    /// layers for enhanced visualization.
    optional int32 layer       = 1;
  }

  enum Type
  {
    /// \brief Entity visual
    ENTITY    = 0;
    /// \brief Model visual
    MODEL     = 1;
    /// \brief Link visual
    LINK      = 2;
    /// \brief Visual visual
    VISUAL    = 3;
    /// \brief Collision visual
    COLLISION = 4;
    /// \brief Sensor visual
    SENSOR =    5;
    /// \brief GUI visual
    GUI =       6;
    /// \brief Physics data visual
    PHYSICS =   7;
  }

  /// \brief Optional header data
  optional Header header       = 1;

  optional string name         = 2;
  optional uint32 id           = 3;
  optional string parent_name  = 4;
  optional uint32 parent_id    = 5;
  optional bool cast_shadows   = 6;
  optional double transparency = 7;
  optional double laser_retro  = 8;
  optional Pose pose           = 9;
  optional Geometry geometry   = 10;
  optional Material material   = 11;

  optional bool visible        = 12;
  optional bool delete_me      = 13;
  optional bool is_static      = 14;
  repeated Plugin plugin       = 15;
  optional Vector3d scale      = 16;

  /// \brief Option meta information associated with this visual.
  optional Meta meta           = 17;

  /// \brief Type of visual.
  optional Type type           = 18;
}
