ignition/msgs/web_request.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "WebRequestProtos";

/// \ingroup ignition.msgs
/// \interface WebRequest 
/// \brief Message for making request from the web.

import "ignition/msgs/header.proto";

message WebRequest
{
  /// \brief Optional header data
  optional Header header         = 1;

  optional string operation      = 2;
  optional string topic          = 3;
  optional string msg_type       = 4;
  optional string compression    = 5;
  optional double hz             = 6;
}
