ignition/msgs/world_reset.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "WorldResetProtos";

/// \ingroup ignition.msgs
/// \interface WorldReset 
/// \brief A message that controls how the world is reset

import "ignition/msgs/header.proto";

message WorldReset
{
  /// \brief Optional header data
  optional Header header     = 1;

  optional bool all          = 2[default = true];
  optional bool time_only    = 3[default = false];
  optional bool model_only   = 4[default = false];
}
