ignition/msgs/world_stats.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "WorldStatsProtos";

/// \ingroup ignition.msgs
/// \interface WorldStatistics
/// \brief A message statiscs about a world

import "ignition/msgs/log_playback_stats.proto";
import "ignition/msgs/time.proto";
import "ignition/msgs/header.proto";

message WorldStatistics
{
  /// \brief Optional header data
  optional Header header                            = 1;

  optional Time  sim_time                           = 2;
  optional Time  pause_time                         = 3;
  optional Time  real_time                          = 4;
  optional bool  paused                             = 5;
  optional uint64 iterations                        = 6;
  optional int32 model_count                        = 7;
  optional LogPlaybackStatistics log_playback_stats = 8;
}
