ignition/msgs/world_stats.proto

package ignition.msgs;

/// \ingroup ignition.msgs
/// \interface WorldStatistics
/// \brief A message statiscs about a world

import "ignition/msgs/log_playback_stats.proto";
import "ignition/msgs/time.proto";

message WorldStatistics
{
  required Time  sim_time                           = 2;
  required Time  pause_time                         = 3;
  required Time  real_time                          = 4;
  required bool  paused                             = 5;
  required uint64 iterations                        = 6;
  optional int32 model_count                        = 7;
  optional LogPlaybackStatistics log_playback_stats = 8;
}
