ignition/msgs/wrench_stamped.proto

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "WrenchStampedProtos";

/// \ingroup ignition.msgs
/// \interface WrenchStamped
/// \brief Message for a time stamped wrench value

import "ignition/msgs/time.proto";
import "ignition/msgs/wrench.proto";
import "ignition/msgs/header.proto";

message WrenchStamped
{
  /// \brief Optional header data
  optional Header header   = 1;

  // Time when the data was captured
  optional Time time       = 2;
  optional Wrench wrench   = 3;
}
