proto/ignition/msgs/actor.proto

/*
 * Copyright (C) 2019 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "ActorProtos";

/// \ingroup ignition.msgs
/// \interface Actor
/// \brief Message for an actor

import "ignition/msgs/header.proto";
import "ignition/msgs/pose.proto";

message Actor
{
  message Animation
  {
    string name           = 1;
    string filename       = 2;
    float scale           = 3;
    bool is_interpolate_x = 4;
  }

  message Waypoint
  {
    float time = 1;
    Pose pose  = 2;
  }

  message Trajectory
  {
    uint32 id           = 1;
    string type         = 2;
    float tension       = 3;
    repeated Waypoint waypoints  = 4;
  }

  /// \brief Optional header data
  Header header         =  1;
  string name           =  2;
  Pose pose             =  4;
  bool is_static        =  5;
  string skin_filename  =  6;
  float skin_scale      =  7;
  repeated Animation animations  =  8;
  bool script_loop               =  9;
  float script_delay_start       = 10;
  bool script_auto_start         = 11;
  repeated Trajectory trajectories = 12;

  /// \brief Unique id of the actor
  uint32 id  = 13;

  /// \brief Unique id of actor's parent
  uint32 parent_id  = 14;
}
