proto/ignition/msgs/axis.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "AxisProtos";

/// \ingroup ignition.msgs
/// \interface Axis
/// \brief msgs::Joint axis message

import "ignition/msgs/vector3d.proto";
import "ignition/msgs/header.proto";

message Axis
{
  /// \brief Optional header data
  Header header               = 1;

  Vector3d xyz                = 2;
  double limit_lower          = 3;
  double limit_upper          = 4;
  double limit_effort         = 5;
  double limit_velocity       = 6;
  double damping              = 7;
  double friction             = 8;
  bool use_parent_model_frame = 9;

  /// \brief Position of the joint. For angular joints, such as revolute 
  /// joints, the units are radians. For linear joints, such as prismatic
  /// joints, the units are meters.
  double position             = 10;

  /// \brief Velocity of the joint in SI units (meter/second).
  double velocity             = 11;

  /// \brief Force applied to the joint in SI units (Newton).
  double force                = 12;

  /// \brief Acceleration of the joint is SI units (meter/second^2).
  double acceleration         = 13;
}
