proto/ignition/msgs/camerasensor.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto2";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "CameraSensorProtos";

/// \ingroup ignition.msgs
/// \interface CameraSensor
/// \brief Information about a camera sensor element

import "ignition/msgs/vector2d.proto";
import "ignition/msgs/distortion.proto";
import "ignition/msgs/header.proto";

message CameraSensor
{
  /// \brief Optional header data
  optional Header header         = 1;

  optional double horizontal_fov = 2;
  optional Vector2d image_size   = 3;
  optional string image_format   = 4;
  optional double near_clip      = 5;
  optional double far_clip       = 6;
  optional bool save_enabled     = 7;
  optional string save_path      = 8;
  optional Distortion distortion = 9;
}
