proto/ignition/msgs/fuel_metadata.proto

/*
 * Copyright (C) 2019 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "FuelMetadata";

/// \ingroup ignition.msgs
/// \interface FuelMetadata
/// \brief Message that contains metadata for a Fuel resource

/// \brief Meta data for an Ignition Fuel resource, such as a model or world.
message FuelMetadata
{
  /// \brief Contact information.
  message Contact
  {
    /// \bried Contact name.
    string name  = 1;

    /// \bried Contact email.
    string email = 2;
  } 

  /// \brief Legal information, including copyright and license specifications.
  message Legal
  {
    /// \brief Copyright information, such as "Copyright 1974, John Doe"
    string copyright = 1;

    /// \brief License, such as "Apache-2.0"
    string license = 2;
  }

  /// \brief Information about a model resource.
  message Model
  {
    /// \brief Main model file, e.g. "model.sdf".
    string file = 1;

    /// \brief Name and version of the file format used by the file.
    VersionedName file_format  = 2;
  }

  /// \brief Information about a world resource.
  message World
  {
    /// \brief Main world file, e.g. "world.sdf".
    string file = 1;

    /// \brief Name and version of the file format used by the file.
    VersionedName file_format  = 2;
  }

  /// \brief A Fuel resource has to be one of the following.
  oneof resource_type {
    Model model = 1;
    World world = 2;
  }

  /// \brief Name of the resource.
  string name              = 3;

  /// \brief Description of the resource.
  string description       = 4;

  /// \brief Version information.
  Version version          = 5;

  /// \brief Authors of this resource.
  repeated Contact author  = 6;

  /// \brief Legal information, such as copyright and license specificiations.
  Legal legal              = 7;

  /// \brief References to resources that this resource depends on. Each
  /// resource should be a URI.
  repeated string dependencies    = 8;

  /// \brief Tags for a resource.
  repeated string tags            = 9;

  // A list of key-value pairs that can contain arbitrary user data.
  map<string, string> annotations = 10;
}
