proto/ignition/msgs/geometry.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto2";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "GeometryProtos";

/// \ingroup ignition.msgs
/// \interface Geometry
/// \brief Information about a geometry element

import "ignition/msgs/header.proto";
import "ignition/msgs/boxgeom.proto";
import "ignition/msgs/cylindergeom.proto";
import "ignition/msgs/spheregeom.proto";
import "ignition/msgs/planegeom.proto";
import "ignition/msgs/imagegeom.proto";
import "ignition/msgs/heightmapgeom.proto";
import "ignition/msgs/meshgeom.proto";
import "ignition/msgs/vector3d.proto";
import "ignition/msgs/polylinegeom.proto";

message Geometry
{
  enum Type
  {
    BOX          = 1;
    CYLINDER     = 2;
    SPHERE       = 3;
    PLANE        = 4;
    IMAGE        = 5;
    HEIGHTMAP    = 6;
    MESH         = 7;
    TRIANGLE_FAN = 8;
    LINE_STRIP   = 9;
    POLYLINE     = 10;
    EMPTY        = 11;
  }

  /// \brief Optional header data
  optional Header header             = 1;

  optional Type type                = 2;
  optional BoxGeom box              = 3;
  optional CylinderGeom cylinder    = 4;
  optional PlaneGeom plane          = 5;
  optional SphereGeom sphere        = 6;
  optional ImageGeom image          = 7;
  optional HeightmapGeom heightmap  = 8;
  optional MeshGeom      mesh       = 9;

  repeated Vector3d points          = 10;
  repeated Polyline polyline        = 11;
}
