proto/ignition/msgs/imu_sensor.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "IMUSensorProtos";

/// \ingroup ignition.msgs
/// \interface IMUSensor
/// \brief Information about an imu sensor 

import "ignition/msgs/sensor_noise.proto";
import "ignition/msgs/header.proto";

message IMUSensor
{
  /// \brief Angular velocity information
  message AngularVelocity
  {
    /// \brief Noise about the x-axis
    SensorNoise x_noise = 1;

    /// \brief Noise about the y-axis
    SensorNoise y_noise = 2;

    /// \brief Noise about the z-axis
    SensorNoise z_noise = 3;
  }

  /// \brief Linear acceleration information
  message LinearAcceleration
  {
    /// \brief Noise about the x-axis
    SensorNoise x_noise = 1;

    /// \brief Noise about the y-axis
    SensorNoise y_noise = 2;

    /// \brief Noise about the z-axis
    SensorNoise z_noise = 3;
  }

  /// \brief Optional header data
  Header header                    = 1;

  /// \brief Angular velocity information
  AngularVelocity angular_velocity = 2;

  /// \brief Linear acceleration information
  LinearAcceleration linear_acceleration = 3;
}
