proto/ignition/msgs/inertial.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto2";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "InertialProtos";

/// \ingroup ignition.msgs
/// \interface Inertial 
/// \brief Information about inertia

import "ignition/msgs/pose.proto";
import "ignition/msgs/header.proto";

message Inertial
{
  /// \brief Optional header data
  optional Header header           = 1;

  optional double mass             = 2;
  optional Pose pose               = 3;
  optional double ixx              = 4;
  optional double ixy              = 5;
  optional double ixz              = 6;
  optional double iyy              = 7;
  optional double iyz              = 8;
  optional double izz              = 9;
}
