proto/ignition/msgs/joint_trajectory_point.proto

/*
 * Copyright (C) 2020 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "JointTrajectoryPointProtos";

/// \ingroup ignition.msgs
/// \interface JointTrajectoryPoint
/// \brief Message for a single point in joint trajectory, used by joint_trajectory.proto

import "ignition/msgs/duration.proto";

message JointTrajectoryPoint
{
  repeated double positions     = 1;
  repeated double velocities    = 2;
  repeated double accelerations = 3;
  repeated double effort        = 4;
  Duration time_from_start      = 5;
}
