proto/ignition/msgs/joint.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "JointProtos";

/// \ingroup ignition.msgs
/// \interface Joint
/// \brief Message for creating joint

import "ignition/msgs/header.proto";
import "ignition/msgs/axis.proto";
import "ignition/msgs/pose.proto";
import "ignition/msgs/sensor.proto";

message Joint
{

  message Gearbox
  {
    /// \brief Gearbox joint reference body link
    string gearbox_reference_body = 1;

    /// \brief Gearbox ratio.
    double gearbox_ratio = 2;
  }

  message Screw
  {
    /// \brief Screw joint thread pitch.
    double thread_pitch = 1;
  }

  enum Type
  {
    REVOLUTE  = 0;
    REVOLUTE2 = 1;
    PRISMATIC = 2;
    UNIVERSAL = 3;
    BALL      = 4;
    SCREW     = 5;
    GEARBOX   = 6;
    FIXED     = 7;
  }

  /// \brief Optional header data
  Header header         = 1;

  string name           = 2;
  uint32 id             = 3;

  /// \brief Angle of each axis. 
  /// \deprecated Use the position field in the axis1 or axis2 message.
  repeated double angle = 4 [deprecated=true];

  Type type             = 5;
  string parent         = 6;
  uint32 parent_id      = 7;
  string child          = 8;
  uint32 child_id       = 9;
  Pose pose             = 10;
  Axis axis1            = 11;
  Axis axis2            = 12;

  double cfm            = 13;
  double bounce         = 14;

  /// \brief Velocity of the joint in SI units (meter/second).
  /// \deprecated Use the velocity value in the axis1 or axis2
  /// message.
  double velocity       = 15[deprecated=true];

  double fudge_factor   = 16;
  double limit_cfm      = 17;
  double limit_erp      = 18;
  double suspension_cfm = 19;
  double suspension_erp = 20;

  Gearbox gearbox       = 21;
  Screw screw           = 22;

  repeated Sensor sensor         = 23;
}
