proto/ignition/msgs/model.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto2";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "ModelProtos";

/// \ingroup ignition.msgs
/// \interface Model
/// \brief Information about a model

import "ignition/msgs/joint.proto";
import "ignition/msgs/link.proto";
import "ignition/msgs/pose.proto";
import "ignition/msgs/visual.proto";
import "ignition/msgs/vector3d.proto";
import "ignition/msgs/header.proto";

message Model
{
  /// \brief Optional header data
  optional Header header       = 1;

  optional string name         = 2;
  optional uint32 id           = 3;
  optional bool is_static      = 4;
  optional Pose pose           = 5;
  repeated Joint joint         = 6;
  repeated Link link           = 7;
  optional bool deleted        = 8;
  repeated Visual visual       = 9;
  optional Vector3d scale      = 10;
  optional bool self_collide   = 11;

  /// \brief An array of nested models.
  repeated Model model         = 12;
}
