proto/ignition/msgs/pointcloud2.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "PointCloud2Protos";

/// \ingroup ignition.msgs
/// \interface PointCloud2
/// \brief A point cloud with color data

import "ignition/msgs/vector3d.proto";
import "ignition/msgs/header.proto";

/// \brief Point cloud information with color data.
///
/// This point cloud will be deprecated in ign-msgs5. It is here as a means to
/// add color data while maintaining ABI compatibility in ign-msgs4.
message PointCloud2
{
  /// \brief Optional header data
  Header header   = 1;

  /// \brief 3D point data.
  repeated Vector3d points = 2;

  /// \brief Color data for the points. The length of this field should
  /// match the length of the points field, or the field should be empty
  /// if color information is not available.
  repeated Color color = 3;
}
