proto/ignition/msgs/sdf_generator_config.proto

/*
 * Copyright (C) 2020 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "SdfGeneratorConfigProtos";

import "ignition/msgs/boolean.proto";
import "ignition/msgs/header.proto";

message SdfGeneratorConfig
{

  /// \brief Configuration for SDFormat generation of models
  message ModelGeneratorConfig
  {
    /// \brief Expand and inline included models
    ignition.msgs.Boolean expand_include_tags = 1;
    /// \brief Use the Fuel version in the URI generated for the model
    ignition.msgs.Boolean save_fuel_model_version = 2;
    /// \brief Use absolute paths for resources such as meshes (Not Implemented)
    ignition.msgs.Boolean resources_use_absolute_paths = 3;
    /// \brief Copy model resources, such as meshes, and create a self contained model. (Not Implemented)
    ignition.msgs.Boolean copy_model_resources = 4;
  };

  /// \brief Optional header data
  ignition.msgs.Header header = 1;

  /// \brief Global setting for SDFormat generation of models
  ModelGeneratorConfig global_model_gen_config = 2;

  /// \brief Per-model override of global settings for SDFormat generation of models
  map<string, ModelGeneratorConfig> override_model_gen_configs = 3;
};

