proto/ignition/msgs/serialized_state_v.proto

/*
 * Copyright (C) 2021 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "SerializedStateVProtos";

/// \ingroup ignition.msgs
/// \interface SerializedState_V
/// \brief Message for a vector of serialized states

import "ignition/msgs/header.proto";
import "ignition/msgs/serialized.proto";

message SerializedState_V
{
  /// \brief Optional header data
  Header header = 1;

  /// \brief Vector of SerializedState data
  repeated SerializedState state = 2;
};
