proto/ignition/msgs/wheel_slip_parameters.proto

/*
 * Copyright (C) 2022 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "WheelSlipParameters";

/// \ingroup ignition.msgs
/// \interface WheelSlipParameters
/// \brief Message containing a wheel slip parameters user command.

import "ignition/msgs/header.proto";

message WheelSlipParameters
{
  /// \brief Optional header data
  Header header       = 1;

  string name         = 2;
  uint32 id           = 3;
  string parent_name  = 4;
  uint32 parent_id    = 5;

  double slip_compliance_lateral = 6;
  double slip_compliance_longitudinal = 7;
}
