proto/ignition/msgs/world_stats.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto2";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "WorldStatsProtos";

/// \ingroup ignition.msgs
/// \interface WorldStatistics
/// \brief A message statiscs about a world

import "ignition/msgs/log_playback_stats.proto";
import "ignition/msgs/time.proto";
import "ignition/msgs/header.proto";

message WorldStatistics
{
  /// \brief Optional header data
  optional Header header                            = 1;

  optional Time  sim_time                           = 2;
  optional Time  pause_time                         = 3;
  optional Time  real_time                          = 4;
  optional bool  paused                             = 5;
  optional uint64 iterations                        = 6;
  optional int32 model_count                        = 7;
  optional LogPlaybackStatistics log_playback_stats = 8;
}
