proto/ignition/msgs/world_control_state.proto

/*
 * Copyright (C) 2021 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "WorldControlStateProtos";

/// \ingroup ignition.msgs
/// \interface WorldControlState
/// \brief A message that allows for control of world functions, along with
/// a vector of serialized state information that can represent a sequence
/// of actions applied to an entity-component-system (ECS)

import "ignition/msgs/header.proto";
import "ignition/msgs/serialized_state_v.proto";
import "ignition/msgs/world_control.proto";

message WorldControlState
{
  /// \brief Optional header data
  Header header = 1;

  /// \brief A WorldControl that allows for control of world functions
  WorldControl worldControl = 2;

  /// \brief A SerializedState_V that may contain information about the
  /// state of an entity-comonent-system (ECS)
  SerializedState_V state = 3;
};
